VB/Currency Conveter 2/Currency Conveter 2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Conveter_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="569*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="FromCombo" HorizontalAlignment="Left" Margin="140,27,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Dollars"/>
            <ComboBoxItem Content="Pesos"/>
            <ComboBoxItem Content="Euros"/>
        </ComboBox>
        <TextBox x:Name="FromTextBox" HorizontalAlignment="Left" Margin="49,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="CONVERT" HorizontalAlignment="Left" Margin="140,133,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ComboBox x:Name="ToCombo" HorizontalAlignment="Left" Margin="140,62,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Dollars"/>
            <ComboBoxItem Content="Pesos"/>
            <ComboBoxItem Content="Euros"/>
        </ComboBox>
        <Label Content="From" HorizontalAlignment="Left" Margin="82,25,0,0" VerticalAlignment="Top"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="82,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ToTextBox" HorizontalAlignment="Left" Margin="49,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

    </Grid>
</Window>
