VB/StandardConverter/StandardConverter/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StandardConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="587*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="standardvolumeCombo" HorizontalAlignment="Left" Margin="174,16,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="tablespoon"/>
            <ComboBoxItem Content="fluid ounce"/>
            <ComboBoxItem Content="gill"/>
            <ComboBoxItem Content="cup"/>
            <ComboBoxItem Content="pint"/>
            <ComboBoxItem Content="quart"/>
            <ComboBoxItem Content="gallon"/>
        </ComboBox>
        <ComboBox x:Name="metricvolumeCombo" HorizontalAlignment="Left" Margin="174,51,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="milliliter"/>
            <ComboBoxItem Content="liter"/>
            <ComboBoxItem Content="kiloliter"/>
        </ComboBox>
        <ComboBox x:Name="standardLengthCombo" HorizontalAlignment="Left" Margin="174,90,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="inch"/>
            <ComboBoxItem Content="foot"/>
            <ComboBoxItem Content="yard"/>
            <ComboBoxItem Content="mile"/>
        </ComboBox>
        <ComboBox x:Name="metricLengthCombo" HorizontalAlignment="Left" Margin="174,130,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="millimeter"/>
            <ComboBoxItem Content="centimeter"/>
            <ComboBoxItem Content="meter"/>
            <ComboBoxItem Content="kilometer"/>
        </ComboBox>
        <TextBox x:Name="FromTextBox" HorizontalAlignment="Left" Margin="375,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ToTextBox" HorizontalAlignment="Left" Margin="375,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ClearButton" Content="CLEAR" HorizontalAlignment="Left" Margin="35,142,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="volumeConvertButton_" Content="VOLUME CONVERT" HorizontalAlignment="Left" Margin="322,102,0,0" VerticalAlignment="Top"/>
        <Button x:Name="lengthConvertButton" Content="LENGTH CONVERT" HorizontalAlignment="Left" Margin="467,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="___No_Name_" Content="FROM" HorizontalAlignment="Left" Margin="322,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="___No_Name__Copy" Content="TO" HorizontalAlignment="Left" Margin="331,57,0,0" VerticalAlignment="Top"/>
        <Label Content="STANDARD LENGTH" HorizontalAlignment="Left" Margin="34,88,0,0" VerticalAlignment="Top"/>
        <Label Content="METRIC LENGTH" HorizontalAlignment="Left" Margin="34,128,0,0" VerticalAlignment="Top"/>
        <Label Content="STANDARD VOLUME" HorizontalAlignment="Left" Margin="34,14,0,0" VerticalAlignment="Top"/>
        <Label Content="METRIC VOLUME" HorizontalAlignment="Left" Margin="34,49,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
