VB/PRACTICE 1/PRACTICE 1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTICE_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="73,34,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ComboBox x:Name="COLORCOMBO" HorizontalAlignment="Left" Margin="197,34,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Purple"/>
        </ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="73,74,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox x:Name="AngleTextBox" HorizontalAlignment="Left" Margin="357,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="AngleSlider" HorizontalAlignment="Left" Margin="214,74,0,0" VerticalAlignment="Top" Width="120" ValueChanged="AngleSlider_ValueChanged" Maximum="360"/>
        <TextBox x:Name="GreenTextBox" HorizontalAlignment="Left" Margin="136,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BlueTextBox" HorizontalAlignment="Left" Margin="274,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RedTextBox" HorizontalAlignment="Left" Margin="417,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="FINALNUMBER" Content="0" HorizontalAlignment="Left" Margin="398,252,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ADDBUTTON" Content="Button" HorizontalAlignment="Left" Margin="334,255,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="GreenSlider" HorizontalAlignment="Left" Margin="136,147,0,0" VerticalAlignment="Top" Width="120" Maximum="255" ValueChanged="GreenSlider_ValueChanged"/>
        <Slider x:Name="RedSlider" HorizontalAlignment="Left" Margin="417,147,0,0" VerticalAlignment="Top" Width="120" Maximum="255" ValueChanged="RedSlider_ValueChanged"/>
        <Slider x:Name="BlueSlider" HorizontalAlignment="Left" Margin="274,147,0,0" VerticalAlignment="Top" Width="120" Maximum="255" ValueChanged="BlueSlider_ValueChanged"/>

    </Grid>
</Window>
