VB/COLOR MIXER/COLOR MIXER/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COLOR_MIXER"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Grid>
        <Canvas x:Name="MyParentCanvas">
            <Label x:Name="RedLabel" Content="Red" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.245,0.475"/>
            <Slider x:Name="RedSlider" HorizontalAlignment="Left" Margin="70,25,0,0" VerticalAlignment="Top" Width="120" ValueChanged="RedSlider_ValueChanged" Maximum="255"/>
            <Label x:Name="RedValue" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="198" Canvas.Top="21"/>
            <Label x:Name="GreenLabel" Content="Green" HorizontalAlignment="Left" Margin="23,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.245,0.475"/>
            <Label x:Name="BlueLabel" Content="Blue" HorizontalAlignment="Left" Margin="23,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.245,0.475"/>
            <Slider x:Name="GreenSlider" HorizontalAlignment="Left" Margin="70,122,0,0" VerticalAlignment="Top" Width="120" ValueChanged="GreenSlider_ValueChanged" Maximum="255"/>
            <Slider x:Name="BlueSlider" HorizontalAlignment="Left" Margin="70,74,0,0" VerticalAlignment="Top" Width="120" ValueChanged="BlueSlider_ValueChanged" Maximum="255"/>
            <Label x:Name="GreenValue" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" RenderTransformOrigin="0.401,0.294" Canvas.Left="195" Canvas.Top="113"/>
            <Label x:Name="BlueValue" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="198" Canvas.Top="74"/>
            <Rectangle x:Name="ColorRectangle" Grid.Column="1" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Center" Width="100" Canvas.Left="244" Canvas.Top="10"/>
            <Button x:Name="Color1" Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="26" Canvas.Left="21" Canvas.Top="246"/>
            <Button x:Name="Color2" Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="26" Canvas.Left="52" Canvas.Top="246"/>
            <Button x:Name="Color3" Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="26" Canvas.Left="82" Canvas.Top="246"/>
            <Button x:Name="Color4" Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="26" Canvas.Left="21" Canvas.Top="274"/>
            <Button x:Name="Color6" Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="26" Canvas.Left="83" Canvas.Top="274"/>
            <Button x:Name="Color7" Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="26" Canvas.Left="21" Canvas.Top="302"/>
            <Button x:Name="Color5" Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="26" Canvas.Left="52" Canvas.Top="274"/>
            <Button x:Name="Color9" Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="26" Canvas.Left="83" Canvas.Top="302"/>
            <Button x:Name="Color8" Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="26" Canvas.Left="52" Canvas.Top="302"/>
            <Button x:Name="Radial_Button" Content="Radial Gradiant" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="93" Canvas.Left="16" Canvas.Top="145"/>
            <Button x:Name="Gradiant1" Content="Gradiant1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="59" Canvas.Left="16" Canvas.Top="177"/>
            <Button x:Name="Gradiant2" Content="Gradiant2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="65" Canvas.Left="83" Canvas.Top="177"/>
            <Button x:Name="Radial_Linear" Content="Radial Linear" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="74" Grid.ColumnSpan="2" Canvas.Left="116" Canvas.Top="145"/>
            <Slider x:Name="Radial_Linear_Slider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ValueChanged="Radial_Linear_Slider_ValueChanged" Grid.ColumnSpan="2" Canvas.Left="234" Canvas.Top="269" Maximum="255"/>
            <Button x:Name="Linear_Gradiant" Content="Linear Gradiant" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" Width="94" Canvas.Left="15" Canvas.Top="206"/>
            <Slider x:Name="Angle_Slider" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="208" Canvas.Top="300" Maximum="50" Minimum="10" ValueChanged="Angle_Slider_ValueChanged"/>
            <Canvas x:Name="drawingCanvas" Loaded="drawingCanvas_Loaded" Height="368" Width="370" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="56" Canvas.Left="400" MouseMove="MyParentCanvas_MouseMove" Background="Red">
                
            </Canvas>
            <Slider x:Name="WidthSlider" Canvas.Left="208" Canvas.Top="338" Width="120" Maximum="50" Minimum="10"/>
            <Slider x:Name="HeightSlider" Canvas.Left="208" Canvas.Top="372" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Maximum="50" Minimum="10" ValueChanged="HeightSlider_ValueChanged"/>
            <Button x:Name="Ellipse_Button" Canvas.Left="16" Canvas.Top="330" Height="43" Width="44" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="Circle" Height="24" Canvas.Left="65" Canvas.Top="295" Width="42" Source="/Circle.png" />
            </Button>
            <Button x:Name="Rectangle_Button" Canvas.Left="67" Canvas.Top="338" HorizontalAlignment="Left" VerticalAlignment="Center" Height="39" Width="50">
                <Image x:Name="Rectangle" Height="33" Canvas.Left="65" Canvas.Top="295" Width="42" Source="/Rectangle.png" />
            </Button>
            <Label Content="Angle Slider" Canvas.Left="138" Canvas.Top="296"/>
            <Label Content="Width Slider" Canvas.Left="138" Canvas.Top="334" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Height Slider" Canvas.Left="128" Canvas.Top="368" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Radial Linear Slider" Canvas.Left="124" Canvas.Top="262" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="Clear_Button" Content="CLEAR" Canvas.Left="752" Canvas.Top="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="Triangle_Button" Content="Triangle" Canvas.Left="456" Canvas.Top="26" Height="24" Width="50"/>
            <Button x:Name="Pentagon_Button" Content="Pentagon" Canvas.Left="397" Canvas.Top="3" Height="25" Width="51" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="Polygon_Button" Content="Polygon" Canvas.Left="456" Canvas.Top="2" Height="24" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Slider x:Name="NumberofSidesSlider" Canvas.Left="234" Canvas.Top="226" Width="120" Minimum="3" ValueChanged="NumberofSidesSlider_ValueChanged"/>
            <Button x:Name="Hexagon_Button" Content="Hexagon" Canvas.Left="401" Canvas.Top="28" Height="24" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Slider x:Name="From_Slider" Canvas.Left="244" Canvas.Top="145" Width="120" Minimum="1"/>
            <Slider x:Name="To_Slider" Canvas.Left="244" Canvas.Top="177" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="FROM" Canvas.Left="273" Canvas.Top="121" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="TO" Canvas.Left="273" Canvas.Top="159" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="DELETE_Button" Content="DELETE" Canvas.Left="196" Canvas.Top="162"/>
            <Button x:Name="Save_Button" Content="SAVE" Canvas.Left="759" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="NUM OF SIDES" Canvas.Left="138" Canvas.Top="220" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Slider x:Name="LeftRightTrackBar" Canvas.Left="515" Canvas.Top="8" Width="120" Minimum="-10"/>
            <Label Content="Left/Right" Canvas.Left="546" Canvas.Top="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Slider x:Name="UpDownTrackBar" Canvas.Left="633" Canvas.Top="9" Width="120" Minimum="-10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Up/Down" Canvas.Left="664" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
